server.port=8080
spring.application.name=@pom.artifactId@

#management.port=8081
#management.contextPath: /admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

info.id=@project.artifactId@
info.build.name=@project.description@
info.build.version=@pom.version@

spring.boot.admin.client.url=http://localhost:8085
spring.jackson.serialization.INDENT_OUTPUT=true

my.value=${random.value}
my.number=${random.int}
my.long=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}